# IDESK

./: IDESK.slnx  LICENSE  README.md
docs/superpowers/plans/: 2026-05-27-idesk-restructure.md
docs/superpowers/specs/: 2026-05-27-idesk-architecture-design.md
src/IDESK.Console/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  IDESK.Console.csproj  WidgetWindowHelper.cs  help.md
src/IDESK.Console/Control/: ChatPage.xaml  ChatPage.xaml.cs  HabitPage.xaml  HabitPage.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  KeyBindingsPage.xaml  KeyBindingsPage.xaml.cs  NotesInstanceBlock.xaml  NotesInstanceBlock.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  ScheduleManagerBlock.xaml  ScheduleManagerBlock.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TodayScheduleBlock.xaml  TodayScheduleBlock.xaml.cs  TodoInstanceBlock.xaml  TodoInstanceBlock.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs  WidgetsPage.xaml  WidgetsPage.xaml.cs
src/IDESK.Console/Data/: AppDbContext.cs
src/IDESK.Console/Models/: HotkeyConfig.cs  NotesInstance.cs  TodoInstance.cs
src/IDESK.Console/Service/: HabitAgentService.cs  IInstanceService.cs  INotesInstanceService.cs  InstanceService.cs  InstanceServiceExtensions.cs  NotesInstanceService.cs  PlanAgentService.cs  ScheduleAgentService.cs  TodoAgentService.cs
src/IDESK.Core/: CustomWindow.cs  DebugState.cs  DeskWidget.cs  IDESK.Core.csproj  IWidgetPosition.cs  OcrService.cs  ScreenshotOverlay.cs  ThemeHelper.cs  ThemeManager.cs  TransientConfig.cs  TransientPositionConfig.cs  TransientWidget.cs  WindowPositionHelper.cs
src/IDESK.Core/Agent/: AgentClient.cs  AgentService.cs  ChatCompactor.cs  ChatConfig.cs  ChatHistoryConfig.cs  ChatMessage.cs  ChatTopic.cs  ChatTopicStore.cs  LlmConfig.cs
src/IDESK.Core/Agent/History/: HistoryBuilder.cs
src/IDESK.Core/Agent/Prompts/: ChatPrompt.cs  ChatPromptLite.cs  CompactPrompt.cs  PlanPrompt.cs  TranslatePrompt.cs  TranslateZhToEnPrompt.cs
src/IDESK.Core/Agent/Prompts/ToolCalls/: DangerousConfirm.cs  ToolCallSpec.cs
src/IDESK.Core/Agent/Prompts/ToolCalls/Basic/: BasicHandler.cs  BasicPrompt.cs
src/IDESK.Core/Agent/Prompts/ToolCalls/Choice/: ChoicePanelBuilder.cs  ChoiceParser.cs  ChoicePrompt.cs
src/IDESK.Core/Agent/Prompts/ToolCalls/ClearContext/: ClearContextHandler.cs  ClearContextPrompt.cs
src/IDESK.Core/Agent/Prompts/ToolCalls/Compress/: CompressHandler.cs  CompressPanelBuilder.cs  CompressPrompt.cs
src/IDESK.Core/Agent/Prompts/ToolCalls/Help/: HelpHandler.cs  HelpPrompt.cs
src/IDESK.Core/Agent/Prompts/ToolCalls/Widget/: HabitHandler.cs  HabitPrompt.cs  PlanHandler.cs  PlanPrompt.cs  ScheduleHandler.cs  SchedulePrompt.cs  TodoHandler.cs  TodoPanelBuilder.cs  TodoPrompt.cs
src/IDESK.Core/Audio/: VoiceService.cs
src/IDESK.Core/Helper/: HalfConverter.cs  RelayCommand.cs  ScrollViewerHelper.cs
src/IDESK.Core/Logging/: FileLogger.cs  ILogger.cs
src/IDESK.Core/Models/: Importance.cs
src/IDESK.Core/Style/: BookmarkStyles.xaml  Colors.xaml  DefaultDarkTheme.xaml  DefaultLightTheme.xaml  Icons.xaml
src/IDESK.Host/: App.xaml  App.xaml.cs  DebugWindow.cs  HotkeyService.cs  IDESK.Host.csproj  help.md  version.md
src/IDESK.Transient.Chat/: ChatPage.xaml  ChatPage.xaml.cs  ChatWindow.cs  IDESK.Transient.Chat.csproj
src/IDESK.Transient.Translate/: IDESK.Transient.Translate.csproj  TranslateTransientView.xaml  TranslateTransientView.xaml.cs  TranslateWindow.cs
src/IDESK.Widgets.Habit/: HabitGridView.xaml  HabitGridView.xaml.cs  HabitGridViewModel.cs  HabitWindow.cs  IDESK.Widgets.Habit.csproj
src/IDESK.Widgets.Habit/Data/: AppDbContext.cs
src/IDESK.Widgets.Habit/Models/: HabitConfig.cs  HabitRecord.cs  HabitWidgetConfig.cs
src/IDESK.Widgets.Habit/Service/: HabitService.cs  IHabitService.cs
src/IDESK.Widgets.Notes/: IDESK.Widgets.Notes.csproj  NotesServiceExtensions.cs  NotesView.xaml  NotesView.xaml.cs  NotesViewModel.cs  NotesWindow.cs
src/IDESK.Widgets.Notes/Data/: AppDbContext.cs
src/IDESK.Widgets.Notes/Models/: NoteItem.cs
src/IDESK.Widgets.Notes/Service/: INotesDataService.cs  NotesDataService.cs
src/IDESK.Widgets.Plan/: IDESK.Widgets.Plan.csproj  PlanLiteView.xaml  PlanLiteView.xaml.cs  PlanLiteViewModel.cs  PlanLiteWindow.cs  PlanView.xaml  PlanView.xaml.cs  PlanViewModel.cs  PlanWindow.cs
src/IDESK.Widgets.Plan/Data/: AppDbContext.cs  PlanLiteDbContext.cs
src/IDESK.Widgets.Plan/Models/: PlanConfig.cs  PlanItem.cs
src/IDESK.Widgets.Plan/Service/: IPlanLiteService.cs  IPlanService.cs  PlanLiteService.cs  PlanService.cs
src/IDESK.Widgets.Schedule/: IDESK.Widgets.Schedule.csproj  MonthlyCalendar.xaml  MonthlyCalendar.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  ScheduleViewModel.cs  ScheduleWindow.cs  TodayScheduleView.xaml  TodayScheduleView.xaml.cs  TodayScheduleWindow.cs
src/IDESK.Widgets.Schedule/Data/: AppDbContext.cs
src/IDESK.Widgets.Schedule/Models/: ScheduleConfig.cs  ScheduleItem.cs
src/IDESK.Widgets.Schedule/Service/: IScheduleService.cs  ScheduleService.cs
src/IDESK.Widgets.Todo/: IDESK.Widgets.Todo.csproj  TodoListView.xaml  TodoListView.xaml.cs  TodoListViewModel.cs  TodoServiceExtensions.cs  TodoWindow.cs
src/IDESK.Widgets.Todo/Control/: CalendarDialog.xaml  CalendarDialog.xaml.cs  TodoItemBlock.xaml  TodoItemBlock.xaml.cs
src/IDESK.Widgets.Todo/Converters/: BrushKeyConverter.cs
src/IDESK.Widgets.Todo/Data/: AppDbContext.cs
src/IDESK.Widgets.Todo/Models/: GroupConfig.cs  TodoItem.cs
src/IDESK.Widgets.Todo/Service/: DialogService.cs  IDialogService.cs  ITodoDataService.cs  TodoDataService.cs
src/IDESK.Widgets.Translate/: IDESK.Widgets.Translate.csproj  TranslateModels.cs  TranslateView.xaml  TranslateView.xaml.cs  TranslateViewModel.cs  TranslateWindow.cs
src/IDESK.Widgets.Translate/Data/: AppDbContext.cs
src/IDESK.Widgets.Translate/Models/: TranslateConfig.cs
(+2 files in other folders)
